{
	"schemaVersion": 1,
	"id": "dungeonforcer",
	"version": "${version}",
	"name": "Dungeon Forcer",
	"description": "dungeonforcer for 26.1.1, basic concept is from andrew_10_",
	"authors": [
		"HackerRouter",
		"andrew_10_"
	],
	"contact": {
		"sources": "https://github.com/HackerRouter/dungeon-forcer"
	},
	"icon": "assets/dungeonforcer/icon.png",
	"environment": "client",
	"entrypoints": {
		"client": [
			"hackerrouter.dungeonforcer.DungeonForcerMod"
		]
	},
	"license": "MIT",
	"mixins": [
		"dungeonforcer.mixins.json"
	],
	"depends": {
		"fabricloader": ">=0.19.2",
		"minecraft": "~26.1.1",
		"java": ">=25"
	}
}